# Wiz-Cast

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wiz_cast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wiz_cast/: ActivityHome.kt  FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  SettingFragment.kt
app/src/main/java/com/example/wiz_cast/Network/: FetchingState.kt  RetrofitHelper.kt  WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt  WeatherService.kt  WeatherState.kt
app/src/main/java/com/example/wiz_cast/OnBoardingScreen/: OnBoardingFirstFragment.kt  OnBoardingFragment.kt  OnBoardingSecondFragment.kt  OnBoardingThirdFragment.kt  SplashFragment.kt  (+1 more)
app/src/main/res/anim/: from_bot.xml  from_top.xml
app/src/main/res/drawable/: baseline_home_24.xml  baseline_settings_24.xml  dialog_bcd.xml  gradient_background.xml  ic_heart_filled.xml  ic_heart_outlined.xml  menu_open_24.xml  twotone_favorite_24.xml
app/src/main/res/font/: alegreya_extrabold.xml  young_serif.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  card_favorite_list.xml  five_days_dialog.xml  fragment_alarm.xml  fragment_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_map.xml  fragment_on_boarding.xml  fragment_on_boarding_first.xml  fragment_on_boarding_second.xml  fragment_on_boarding_third.xml  fragment_setting.xml  fragment_splash.xml  header.xml  more_days_card.xml  recycler_hours.xml
app/src/main/res/menu/: side_menu.xml
app/src/main/res/mipmap-anydpi-v26/: wizcast.xml
app/src/main/res/navigation/: home_nav.xml  my_nav.xml
app/src/main/res/raw/: cloadloading.json  cloud.json  fourweather.json  suncloud.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wiz_cast/: ExampleUnitTest.kt  FlowTestUtil.kt  MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
