<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OnBoardingScreen.SplashFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieSuncloud"
        android:layout_width="330dp"
        android:layout_height="228dp"
        android:layout_marginTop="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/suncloud" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="-30dp"
        android:fontFamily="@font/alegreya_extrabold"
        android:text="@string/wizcast"
        android:textColor="#FAFAFA"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="@+id/lottieSuncloud"
        app:layout_constraintTop_toBottomOf="@+id/lottieSuncloud" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieraindrop"
        android:layout_width="235dp"
        android:layout_height="150dp"
        android:layout_marginTop="-10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/raindrop" />

</androidx.constraintlayout.widget.ConstraintLayout>